Versión Desktop
---------------------------
index.html
https://wireframe.cc/upayWj

noticias.html
https://wireframe.cc/15Ngt3

fixture.html
https://wireframe.cc/gA9W4W

equipos.html
https://wireframe.cc/L7y4Ik

historia.html
https://wireframe.cc/FASUjr

contacto.html
https://wireframe.cc/sKNujE


***************************
***************************
***************************

Versión Mobile
---------------------------
index.html
https://wireframe.cc/AEfJSj

noticias.html
https://wireframe.cc/RDmEVu

fixture.html
https://wireframe.cc/a5jX2t

equipos.html
https://wireframe.cc/qdjdii

historia.html
https://wireframe.cc/sMnRRb

contacto.html
https://wireframe.cc/Xbu89H


https://github.com/Gklerman/liga-basquetbol-maldonado.git